# homefinance

./: pom.xml
README/: Readme_eng.md  Readme_rus.md
console_ui/: pom.xml
dao/: pom.xml
dao/homefinance.dao/: Main.java
dao/homefinance.dao/geekfactory/homefinance/dao/model/: AccountModel.java  BankModel.java  CategoryTransactionModel.java  TransactionModel.java  TransactionTypeModel.java
dao/homefinance.dao/geekfactory/homefinance/dao/repository/: AccountRepository.java  CategoryTransactionRepository.java  ConnectionSupplier.java  CurrencyRepository.java  Repository.java  TransactionRepository.java  TransactionTypeRepository.java
dao/java/: Main.java
dao/java/geekfactory/homefinance/dao/model/: AccountModel.java  BankModel.java  CategoryTransactionModel.java  CurrencyModel.java  TransactionModel.java
dao/java/geekfactory/homefinance/dao/repository/: AccountRepository.java  BankRepository.java  CategoryTransactionRepository.java  CurrencyRepository.java  TransactionRepository.java
dao/src/main/java/: Main.java
dao/src/main/java/geekfactory/homefinance/dao/Exception/: HomeFinanceDaoException.java
dao/src/main/java/geekfactory/homefinance/dao/config/: DaoConfiguration.java
dao/src/main/java/geekfactory/homefinance/dao/model/: AccountModel.java  AccountType.java  BankModel.java  CategoryTransactionModel.java  CurrencyModel.java  TransactionModel.java  UserModel.java  UserRoles.java
dao/src/main/java/geekfactory/homefinance/dao/repository/: AccountRepository.java  AccountRepositoryCRUD.java  BankRepository.java  BankRepositoryCRUD.java  CategoryTransactionRepository.java  CategoryTransactionRepositoryCRUD.java  ConnectionSupplier.java  CurrencyRepository.java  CurrencyRepositoryCRUD.java  Repository.java  RepositoryCRUD.java  TransactionRepository.java  TransactionRepositoryCRUD.java  UserRepository.java
dao/src/main/resources/: dbConnectionProperties  dbConnectionProperties.properties  init_ddl.sql
dao/src/test/java/geekfactory/homefinance/dao/repository/: AccountRepositoryCRUDTest.java  AccountRepositoryTest.java  BankRepositoryCRUDTest.java  BankRepositoryTest.java  CategoryTransactionRepositoryCRUDTest.java  CategoryTransactionRepositoryTest.java  CurrencyRepositoryCRUDTest.java  CurrencyRepositoryTest.java  TransactionRepositoryCRUDTest.java  TransactionRepositoryTest.java  UserRepositoryTest.java
dao/src/test/resources/: dbConnectionProperties.properties  delete_tables_ddl.sql  init_ddl.sql
dao/test/geekfactory/homefinance/dao/model/: AccountModelTest.java  BankModelTest.java  CategoryTransactionModelTest.java  CurrencyModelTest.java  TransactionModelTest.java
dao/test/geekfactory/homefinance/dao/repository/: AccountRepositoryTest.java  BankRepositoryTest.java  TransactionRepositoryTest.java
dao/test/java/geekfactory/homefinance/dao/repository/: AccountRepositoryTest.java  ConnectionSupplierTest.java  CurrencyRepositoryTest.java
resources/: init_ddl.sql
service/: pom.xml
service/homefinance.service/geekfactory/homefinance/service/: AccountService.java  CategoryService.java  CurrencyService.java  TransactionService.java
service/src/main/java/: Main.java
service/src/main/java/geekfactory/homefinance/config/: ServiceConfiguration.java
service/src/main/java/geekfactory/homefinance/service/: AccountService.java  BankService.java  CategoryService.java  CurrencyService.java  Service.java  ServiceCRUD.java  TransactionService.java
service/src/main/java/geekfactory/homefinance/service/config/: ServiceConfiguration.java
service/src/main/java/geekfactory/homefinance/service/converter/: AccountModelConverter.java  BankModelConverter.java  CategoryModelConverter.java  CurrencyModelConverter.java  TransactionModelConverter.java  UserModelConverter.java
service/src/main/java/geekfactory/homefinance/service/dto/: AccountDtoModel.java  AccountDtoType.java  BankDtoModel.java  CategoryDtoModel.java  (+4 more)
service/src/main/resources/: validation.properties
service/src/test/java/: UserServiceTest.java
service/src/test/java/geekfactory/homefinance/service/: AccountServiceTest.java  BankServiceTest.java  CategoryServiceTest.java  CurrencyServiceTest.java  MockTest.java  TransactionServiceTest.java
service/src/test/resources/: dbConnectionProperties.properties  init_ddl.sql
web/: pom.xml
web/src/main/webapp/: start-page.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: account_list.jsp  bank_list.jsp  category_list.jsp  currency_list.jsp  hello.jsp  list-todos.jsp
web/src/main/webapp/WEB-INF/views/accounts/: account_edit.jsp  account_list.jsp  add_new_account.jsp
web/src/main/webapp/WEB-INF/views/banks/: add_new_bank.jsp  bank_edit.jsp  bank_list.jsp
web/src/main/webapp/WEB-INF/views/categories/: add_new_category.jsp  category_edit.jsp  category_list.jsp
web/src/main/webapp/WEB-INF/views/currencies/: add_new_currency.jsp  currency_edit.jsp  currency_list.jsp
web/src/main/webapp/WEB-INF/views/error/: 404.jsp  generic_error.jsp
web/src/main/webapp/WEB-INF/views/transactions/: add_new_transaction.jsp  transaction_edit.jsp  transaction_list.jsp
web/src/main/webapp/WEB-INF/views/users/: add_new_user.jsp  user_edit.jsp  user_list.jsp
web/src/main/webapp/jsp/jstl/: account_list.jsp  bank_list.jsp  category_list.jsp  currency_list.jsp  transaction_list.jsp
web/src/main/webapp/resources/css/: bootstrap.css  buttons.css  menu.css  modal_form.css
web/src/main/webapp/resources/js/: account_edit.js  currency_edit.js  modal.js  send_delete.js  send_post.js  send_update.js  serialize.js
web/src/main/webapp/resources/js/accounts/: account_edit.js  account_filter.js
web/src/main/webapp/resources/js/banks/: bank_edit.js  bank_filter.js
web/src/main/webapp/resources/js/categories/: category_edit.js  category_filter.js
web/src/main/webapp/resources/js/currencies/: currency_filter.js
web/src/main/webapp/resources/js/transactions/: transaction_edit.js  transaction_filter.js
web/src/main/webapp/resources/js/users/: user_edit.js  user_filter.js
web/web/: start-page.html
web/web/WEB-INF/: web.xml
(+48 files in other folders)
